---
title: PTEN Regulation of Local and Long-Range Connections in Mouse Auditory Cortex
authors:
    - Qiaojie Xiong
    - Hysell V. Oviedo
    - Lloyd C. Trotman
    - Anthony M. Zador
yyyymmdd: 20120201
doi: 10.1523/jneurosci.4480-11.2012
journal: Journal of Neuroscience
url: https://www.jneurosci.org/content/32/5/1643.long
isPreprint: false
isReviewArticle: false
isSciComms: false
thumbnail: /src/content/publications/QiaojieXiong2012/QiaojieXiong2012-thumbnail.jpg
thumbnailSummary: Figure 1 from the paper shows effect of phosphatase and tensin homolog on chromosome 10 (PTEN) deletion on intrinsic membrane properties
---

Autism spectrum disorders (ASDs) are highly heritable developmental disorders caused by a heterogeneous collection of genetic lesions. Here we use a mouse model to study the effect on cortical connectivity of disrupting the ASD candidate gene PTEN (phosphatase and tensin homolog deleted on chromosome 10). Through Cre-mediated recombination, we conditionally knocked out PTEN expression in a subset of auditory cortical neurons. Analysis of long-range connectivity using channelrhodopsin-2 revealed that the strength of synaptic inputs from both the contralateral auditory cortex and from the thalamus onto PTEN-cko neurons was enhanced compared with nearby neurons with normal PTEN expression. Laser-scanning photostimulation showed that local inputs onto PTEN-cko neurons in the auditory cortex were similarly enhanced. The hyperconnectivity caused by PTEN-cko could be blocked by rapamycin, a specific inhibitor of the PTEN downstream molecule mammalian target of rapamycin complex 1. Together, our results suggest that local and long-range hyperconnectivity may constitute a physiological basis for the effects of mutations in PTEN and possibly other ASD candidate genes.