---
title: Long-term Cre-mediated retrograde tagging of neurons using a novel recombinant pseudorabies virus
authors:
    - Hassana K. Oyibo
    - Petr Znamenskiy
    - Hysell V. Oviedo
    - Lynn W. Enquist
    - Anthony M. Zador
yyyymmdd: 20140903
doi: 10.3389/fnana.2014.00086
journal: Frontiers in Neuroanatomy
url: https://www.frontiersin.org/journals/neuroanatomy/articles/10.3389/fnana.2014.00086/full
isPreprint: false
isReviewArticle: false
isSciComms: false
thumbnail: /src/content/publications/HassanaOyibo2014/HassanaOyibo2014-thumbnail.jpg
thumbnailSummary: Figure 1 from the paper shows the design and construction of the IE180-null pseudorabies virus (PRV) mutant
---

Brain regions contain diverse populations of neurons that project to different long-range targets. The study of these subpopulations in circuit function and behavior requires a toolkit to characterize and manipulate their activity *in vivo*. We have developed a novel set of reagents based on Pseudorabies Virus (PRV) for efficient and long-term genetic tagging of neurons based on their projection targets. By deleting IE180, the master transcriptional regulator in the PRV genome, we have produced a mutant virus capable of infection and transgene expression in neurons but unable to replicate in or spread from those neurons. IE180-null mutants showed no cytotoxicity, and infected neurons exhibited normal physiological function more than 45 days after infection, indicating the utility of these engineered viruses for chronic experiments. To enable rapid and convenient construction of novel IE180-null recombinants, we engineered a bacterial artificial chromosome (BAC) shuttle-vector system for moving new constructs into the PRV IE180-null genome. Using this system we generated an IE180-null recombinant virus expressing the site-specific recombinase Cre. This Cre-expressing virus (PRV-hSyn-Cre) efficiently and robustly infects neurons *in vivo* and activates transgene expression from Cre-dependent vectors in local and retrograde projecting populations of neurons in the mouse. We also generated an assortment of recombinant viruses expressing fluorescent proteins (mCherry, EGFP, ECFP). These viruses exhibit long-term labeling of neurons in vitro but transient labeling *in vivo*. Together these novel IE180-null PRV reagents expand the toolkit for targeted gene expression in the brain, facilitating functional dissection of neuronal circuits *in vivo*.