---
title: The functional asymmetry of auditory cortex is reflected in the organization of local cortical circuits
authors:
    - Hysell V. Oviedo
    - Ingrid Bureau
    - Karel Svoboda
    - Anthony M. Zador
yyyymmdd: 20101017
doi: 10.1038/nn.2659
journal: Nature Neuroscience
url: https://www.nature.com/articles/nn.2659
isPreprint: false
isReviewArticle: false
isSciComms: false
thumbnail: /src/content/publications/HysellOviedo2010/HysellOviedo2010-thumbnail.webp
thumbnailSummary: Figure 1 from the paper shows the auditory cortex laser scanning photostimulation (LSPS) experimental preparation.
---

The primary auditory cortex (A1) is organized tonotopically, with neurons sensitive to high and low frequencies arranged in a rostro-caudal gradient. We used laser scanning photostimulation in acute slices to study the organization of local excitatory connections onto layers 2 and 3 (L2/3) of the mouse A1. Consistent with the organization of other cortical regions, synaptic inputs along the isofrequency axis (orthogonal to the tonotopic axis) arose predominantly within a column. By contrast, we found that local connections along the tonotopic axis differed from those along the isofrequency axis: some input pathways to L3 (but not L2) arose predominantly out-of-column. In vivo cell-attached recordings revealed differences between the sound-responsiveness of neurons in L2 and L3. Our results are consistent with the hypothesis that auditory cortical microcircuitry is specialized to the one-dimensional representation of frequency in the auditory cortex.