---
title: Effects of direct current stimulation on synaptic plasticity in a single neuron
authors:
    - Forouzan Farahani
    - Greg Kronberg
    - Mohamad FallahRad
    - Hysell V. Oviedo
    - Lucas C. Parra
yyyymmdd: 20210600
doi: 10.1016/j.brs.2021.03.001
journal: Brain Stimulation
url: https://www.sciencedirect.com/science/article/pii/S1935861X21000486
isPreprint: false
isReviewArticle: false
isSciComms: false
thumbnail: /src/content/publications/ForouzanFarahani2021/ForouzanFarahani2021-thumbnail.jpg
thumbnailSummary: Figure 1 from the paper shows anodal direct current stimulation (DCS) boosts long-term potentiation (LTP) and somatic spiking
---

## Background
Transcranial direct current stimulation (DCS) has lasting effects that may be explained by a boost in synaptic long-term potentiation (LTP). We hypothesized that this boost is the result of a modulation of somatic spiking in the postsynaptic neuron, as opposed to indirect network effects. To test this directly we record somatic spiking in a postsynaptic neuron during LTP induction with concurrent DCS.

## Methods
We performed rodent in-vitro patch-clamp recordings at the soma of individual CA1 pyramidal neurons. LTP was induced with theta-burst stimulation (TBS) applied concurrently with DCS. To test the causal role of somatic polarization, we manipulated polarization via current injections. We also used a computational multi-compartment neuron model that captures the effect of electric fields on membrane polarization and activity-dependent synaptic plasticity.

## Results
TBS-induced LTP was enhanced when paired with anodal DCS as well as depolarizing current injections. In both cases, somatic spiking during the TBS was increased, suggesting that evoked somatic activity is the primary factor affecting LTP modulation. However, the boost of LTP with DCS was less than expected given the increase in spiking activity alone. In some cells, we also observed DCS-induced spiking, suggesting DCS also modulates LTP via induced network activity. The computational model reproduces these results and suggests that they are driven by both direct changes in postsynaptic spiking and indirect changes due to network activity.

## Conclusion
DCS enhances synaptic plasticity by increasing postsynaptic somatic spiking, but we also find that an increase in network activity may boost but also limit this enhancement.