---
title: Differences in temporal processing speeds between the right and left auditory cortex reflect the strength of recurrent synaptic connectivity
authors:
    - Demetrios Neophytou
    - Diego M. Arribas
    - Tushar Arora
    - Robert B. Levy
    - Il Memming Park
    - Hysell V. Oviedo
yyyymmdd: 20221021
doi: 10.1371/journal.pbio.3001803
journal: PLOS Biology
url: https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.3001803
isPreprint: false
isReviewArticle: false
isSciComms: false 
thumbnail: /src/content/publications/DemetriosNeophytou2022/DemetriosNeophytou2022-thumbnail.png
thumbnailSummary: Figure 1 from the paper shows a summary of excitatory pathways in the left and right ACx across all cortical layers.
---

Brain asymmetry in the sensitivity to spectrotemporal modulation is an established functional feature that underlies the perception of speech and music. The left auditory cortex (ACx) is believed to specialize in processing fast temporal components of speech sounds, and the right ACx slower components. However, the circuit features and neural computations behind these lateralized spectrotemporal processes are poorly understood. To answer these mechanistic questions we use mice, an animal model that captures some relevant features of human communication systems. In this study, we screened for circuit features that could subserve temporal integration differences between the left and right ACx. We mapped excitatory input to principal neurons in all cortical layers and found significantly stronger recurrent connections in the superficial layers of the right ACx compared to the left. We hypothesized that the underlying recurrent neural dynamics would exhibit differential characteristic timescales corresponding to their hemispheric specialization. To investigate, we recorded spike trains from awake mice and estimated the network time constants using a statistical method to combine evidence from multiple weak signal-to-noise ratio neurons. We found longer temporal integration windows in the superficial layers of the right ACx compared to the left as predicted by stronger recurrent excitation. Our study shows substantial evidence linking stronger recurrent synaptic connections to longer network timescales. These findings support speech processing theories that purport asymmetry in temporal integration is a crucial feature of lateralization in auditory processing.
