---
title: Using Neural Circuit Interrogation in Rodents to Unravel Human Speech Decoding
authors:
    - Demetrios Neophytou
    - Hysell V. Oviedo
yyyymmdd: 20200129
doi: 10.3389/fncir.2020.00002
journal: Frontiers in Neural Circuits
url: https://www.frontiersin.org/journals/neural-circuits/articles/10.3389/fncir.2020.00002/full
isPreprint: false
isReviewArticle: true
isSciComms: false
thumbnail: /src/content/publications/DemetriosNeophytou2020/DemetriosNeophytou2020-thumbnail.jpg
thumbnailSummary: Figure 1 from the paper shows plausible connectivity motifs of phoneme detectors
---

The neural circuits responsible for social communication are among the least understood in the brain. Human studies have made great progress in advancing our understanding of the global computations required for processing speech, and animal models offer the opportunity to discover evolutionarily conserved mechanisms for decoding these signals. In this review article, we describe some of the most well-established speech decoding computations from human studies and describe animal research designed to reveal potential circuit mechanisms underlying these processes. Human and animal brains must perform the challenging tasks of rapidly recognizing, categorizing, and assigning communicative importance to sounds in a noisy environment. The instructions to these functions are found in the precise connections neurons make with one another. Therefore, identifying circuit-motifs in the auditory cortices and linking them to communicative functions is pivotal. We review recent advances in human recordings that have revealed the most basic unit of speech decoded by neurons is a phoneme, and consider circuit-mapping studies in rodents that have shown potential connectivity schemes to achieve this. Finally, we discuss other potentially important processing features in humans like lateralization, sensitivity to fine temporal features, and hierarchical processing. The goal is for animal studies to investigate neurophysiological and anatomical pathways responsible for establishing behavioral phenotypes that are shared between humans and animals. This can be accomplished by establishing cell types, connectivity patterns, genetic pathways and critical periods that are relevant in the development and function of social communication.