---
yyyymmdd: 20260204
authors:
    - Michael Barkasi
    - Cody Nhan Pham
    - Hysell V. Oviedo
thumbnail: /src/content/tech-n-tools/qc-algorithm-for-merfish-software/ppv-by-gene-barcode.png
thumbnailAlt: Example of Estimated Precision (PPV) by gene barcode for a MERFISH run
tags:
    - MERFISH
    - spatial transcriptomics
    - QC
    - software
---

# Quality Control Algorithm for MERFISH Software

Quality control algorithm and software that can be used to improve MERFISH runs.

## Technology Description

We have developed a software tool utilizing an underlying algorithm to optimize and reduce false positives in MERFISH (Multiplexed Error-Robust Fluorescence in situ Hybridization) spatial transcriptomics data. MERFISH and other hybridization-based spatial transcriptomics protocols are widely used to identify RNA molecules in tissue samples while leaving the sample intact, thus providing not only a count of those RNA molecules, but also their spatial positions in the tissue. While MERFISH/hybridization-based protocols for ST provide best-in-class spatial resolution, they can incorrectly decode the RNA species of a molecules at variable, sometimes very high rates. Currently there is no widely accepted quality control procedure for MERFISH/hybridization-based ST data.

This invention can be used to estimate the decoding error rate for each RNA species in an individual MERFISH run. The model fits the data from a MERFISH run by tuning its parameters until the resulting simulation reproduces the summary statistics (e.g., mean RNA species count per cell) of the run. Additionally, this algorithm provides an easy-to-interpret quality-control metric which can be easily integrated into existing MERFISH software, making tissue sample runs less expensive and allowing for as much data to be saved as possible through its highly sensitive QC metric.

![PPV by gene barcode](./ppv-by-gene-barcode.png)
![Simulation cartoon](./simulation-cartoon.png)


## Stage of Research
Preliminary validation in both in silico simulations and multiple MERFISH runs.

## Applications
Spot decoding errors in MERFISH spatial transcriptomics (ST) data

## Key Advantages
- Unique model that provides data optimization
- Requires low computational requirements due to unique development of its algorithm, which is heavily streamlined to solve for current limitations.
- Can be easily integrated into MERFISH software

## WashU Innovation Catalog
See this technology publication on the [WashU Innovation Catalog](https://otm.wustl.edu/): https://tech.wustl.edu/tech-summary/quality-control-algorithm-for-merfish-software/