---
title: Connectivity motifs of inhibitory neurons in the mouse Auditory Cortex
authors:
    - Hysell V. Oviedo
yyyymmdd: 20171205
doi: 10.1038/s41598-017-16904-2
journal: Scientific Reports
url: https://www.nature.com/articles/s41598-017-16904-2
isPreprint: false
isReviewArticle: false
isSciComms: false
thumbnail: /src/content/publications/HysellOviedo2017/HysellOviedo2017-thumbnail.webp
thumbnailSummary: Figure 1 from the paper demonstrates cell-type specific mapping using Laser Scanning Photostimulation (LSPS)
---

Connectivity determines the function of neural circuits and it is the gateway to behavioral output. The emergent properties of the Auditory Cortex (ACx) have been difficult to unravel partly due to our assumption that it is organized similarly to other sensory areas. But detailed investigations of its functional connectivity have begun to reveal significant differences from other cortical areas that perform different functions. Using Laser Scanning Photostimulation we previously discovered unique circuit features in the ACx. Specifically, we found that the functional asymmetry of the ACx (tonotopy and isofrequency axes) is reflected in the local circuitry of excitatory inputs to Layer 3 pyramidal neurons. In the present study we extend the functional wiring diagram of the ACx with an investigation of the connectivity patterns of inhibitory subclasses. We compared excitatory input to parvalbumin (PV) and somatostatin (SOM)-expressing interneurons and found distinct circuit-motifs between and within these subpopulations. Moreover, these connectivity motifs emerged as intrinsic differences between the left and right ACx. Our results support a functional circuit based approach to understand the role of inhibitory neurons in auditory processing.