---
title: Integration of Subthreshold and Suprathreshold Excitatory Barrages along the Somatodendritic Axis of Pyramidal Neurons
authors:
    - Hysell V. Oviedo
    - Alex D. Reyes
yyyymmdd: 20120323
doi: 10.1371/journal.pone.0033831
journal: PLOS ONE
url: https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0033831
isPreprint: false
isReviewArticle: false
isSciComms: false
thumbnail: /src/content/publications/HysellOviedo2012/HysellOviedo2012-thumbnail.png
thumbnailSummary: Matching EPSPs and calculating the linearly-predicted summation of inputs
---

Neurons integrate inputs arriving in different cellular compartments to produce action potentials that are transmitted to other neurons. Because of the voltage- and time-dependent conductances in the dendrites and soma, summation of synaptic inputs is complex. To examine summation of membrane potentials and firing rates, we performed whole-cell recordings from layer 5 cortical pyramidal neurons in acute slices of the rat's somatosensory cortex. We delivered subthreshold and suprathreshold stimuli at the soma and several sites on the apical dendrite, and injected inputs that mimic synaptic barrages at individual or distributed sites. We found that summation of subthreshold potentials differed from that of firing rates. Subthreshold summation was linear when barrages were small but became supralinear as barrages increased. When neurons were discharging repetitively the rules were more diverse. At the soma and proximal apical dendrite summation of the evoked firing rates was predominantly sublinear whereas in the distal dendrite summation ranged from supralinear to sublinear. In addition, the integration of inputs delivered at a single location differed from that of distributed inputs only for suprathreshold responses. These results indicate that convergent inputs onto the apical dendrite and soma do not simply summate linearly, as suggested previously, and that distinct presynaptic afferents that target specific sites on the dendritic tree may perform unique sets of computations.